# Movemate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhie/movemate/data/database/: MovemateDb.kt  SearchDao.kt  ShipmentDao.kt
app/src/main/java/com/mendhie/movemate/data/di/: CoroutineModule.kt  DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/mendhie/movemate/data/models/: Utils.kt
app/src/main/java/com/mendhie/movemate/data/repoimpl/: SearchRepoImpl.kt  ShipmentRepoImpl.kt
app/src/main/java/com/mendhie/movemate/domain/repositories/: SearchRepo.kt  ShipmentRepo.kt
app/src/main/java/com/mendhie/movemate/presentation/activities/: MainActivity.kt
app/src/main/java/com/mendhie/movemate/presentation/fragments/: CalculateFragment.kt  CalculatorFragment.kt  HistoryAllFragment.kt  HomeFragment.kt  SearchFragment.kt  ShipmentFragment.kt
app/src/main/java/com/mendhie/movemate/presentation/utils/: Utils.kt
app/src/main/java/com/mendhie/movemate/presentation/viewmodels/: SearchViewModel.kt  ShipmentViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
